VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 78, 0),
    prodvers=(2, 0, 78, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404e4',
        [
          StringStruct('CompanyName', '© GitHub_huonanwholovecomputer'),
          StringStruct('FileDescription', '一个简单的随机抽取程序'),
          StringStruct('FileVersion', '2.0.78.1'),
          StringStruct('InternalName', 'Python-Random-Select'),
          StringStruct('LegalCopyright', '© GitHub_huonanwholovecomputer'),
          StringStruct('OriginalFilename', '随机抽取v2.0.exe'),
          StringStruct('ProductName', '随机抽取'),
          StringStruct('ProductVersion', '2.0.78.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 936])])
  ]
)
